<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="resources/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L'Invenzione della Stampa a Caratteri Mobili</title>
  <style>
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

   @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(50px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeOutUp {
      from {
        opacity: 1;
        transform: translateY(0);
      }
      to {
        opacity: 0;
        transform: translateY(50px);
      }
    }

    header {
      animation: fadeInDown 1.5s ease;
    }

    main {
      animation: fadeInUp 1.5s ease;
    }
    
    footer {
      animation: fadeInUp 1.5s ease;
    }

    html {
      height: 100%;
      width: 100%;
      user-select: none;
    }
    
    body::-webkit-scrollbar {
      display: none;
    }
    
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #333 url("resources/printer.jpg") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #222527;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 95px;
    }

    li {
      font-weight: bold;
    }

    h2 {
      color: #fff;
    }

    p {
      line-height: 1.6;
    }

    footer {
      text-align: center;
      padding: 0.1em;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    p {
      color: #fff;
    }
    
    a {
      color: #d600d6;
      text-decoration: none;
      font-weight: bold;
    }

    h1 {
      font-weight: bold;
      content: "L'Invenzione della Stampa a Caratteri Mobili: Un Viaggio nella Rivoluzione della Comunicazione";
      text-align: center;
      cursor: pointer;
      position: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(124deg, #ff2400, #e81d1d, blue, #e3e81d, #1de840, #1ddde8, purple, #e61a0b, pink);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    @-webkit-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-moz-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @-o-keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }

    @keyframes rainbow {
      0% {
        background-position: 0% 82%
      }

      50% {
        background-position: 100% 19%
      }

      100% {
        background-position: 0% 82%
      }
    }
{
      margin: 0;
      padding: 0;
      font-family: "montserrat",sans-serif;
    }

    .container
    {
      position: relative;
      display: inline-block;
      padding: 0 40px;
      border: 2px solid #d600d6;
      border-radius: 8px;
    }

    .text
    {
      text-transform: uppercase;
      position: relative;
      color: #34495e;
    }

    .text::before
    {
      content: attr(data-text);
      position: absolute;
      color: #fff;
      width: 0;
      overflow: hidden;
      transition: 0.6s;
    }

    .container::before
    {
      content: "";
      width: 0%;
      height: 100%;
      position: absolute;
      background: #d600d6;
      right: 0;
      top: 0;
      transition: 0.6s;
    }

    .container:hover .text::before,.container:hover::before
    {
      width: 100%;
    }

    .content {
      display: none;
      opacity: 0;
      transition: opacity 0.5s ease, transform 0.5s ease;
    }
    
    .show {
      display: block;
      animation: fadeInDown 0.5s forwards;
    }

    .hide {
      animation: fadeOutUp 0.5s forwards;
      opacity: 0;
    }
  </style>
</head>

<body>

  <header>
    <h1 style="cursor: default;">L'Invenzione della Stampa a Caratteri Mobili: Un Viaggio nella Rivoluzione della Comunicazione</h1>
  </header>
  <br>
  <br>
  <main style="margin-top: 0px">
    <label for="toggle1" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>Introduzione</h2></div>
    </span></label>
    <p>In Occidente la stampa a caratteri mobili in metallo fu inventata dall'orafo tedesco Johannes Gutenberg a Magonza. La sua invenzione, datata intorno al 1450, ha rappresentato un punto di svolta nella storia dell'umanità. Prima di questo rivoluzionario cambiamento, i libri venivano copiati a mano, un processo lungo e costoso che limitava la diffusione del sapere. Con la stampa, la produzione di libri divenne più rapida e accessibile, favorendo una circolazione senza precedenti di idee e conoscenze.</p>
    <input type="checkbox" id="toggle1" class="toggle" style="display: none;">
    <div class="content1"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d82126.31592441263!2d8.160130762781279!3d49.96546824232938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd912e33df1379%3A0x422d4d510db1ba0!2sMainz%2C%20Germania!5e0!3m2!1sit!2sit!4v1727301380463!5m2!1sit!2sit" width="600" height="450" style="display: block; margin: 0 auto; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    <br>
    <br>
    <label for="toggle2" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>Johannes Gutenberg e l'Invenzione della Stampa</h2></div>
    </span></label>
    <p>Johannes Gutenberg, un orafo e inventore tedesco, introdusse il concetto di stampa a caratteri mobili in Europa. Anche se le tecniche di stampa esistevano già in Asia, fu l'invenzione di Gutenberg del 1450 a rendere possibile la produzione di massa di libri in Occidente. La sua invenzione combinava il torchio da stampa, i caratteri mobili in metallo e un'inchiostrazione più efficace, rivoluzionando così il mondo della scrittura.</p>
    <input type="checkbox" id="toggle2" class="toggle" style="display: none;">
    <div class="content2"><img src="resources/Johannes_Gutenberg.jpg" alt="Johannes Gutenberg" height="333" style="display: block; margin: 0 auto;"></div>
    <br>
    <br>
    <label for="toggle3" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>La Bibbia di Gutenberg</h2></div>
    </span></label>
    <p>Il capolavoro di Gutenberg fu la Bibbia a 42 linee, completata intorno al 1455. Con circa 180 copie prodotte, di cui 49 sopravvissute, rappresenta uno dei primi esempi di stampa di alta qualità. Questo testo sacro non solo segnò l'inizio dell'era della stampa, ma rese accessibile un testo religioso fondamentale a un numero sempre maggiore di lettori.</p>
    <input type="checkbox" id="toggle3" class="toggle" style="display: none;">
    <div class="content3"><img src="resources/bibbia.jpg" alt="bibbia" height="333" style="display: block; margin: 0 auto;"></div>
    <br>
    <br>
    <label for="toggle4" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>L'Impatto sulla Società Europea</h2></div>
    </span></label>
    <p>Una dopo l'altra, in tutte le principali città europee nacquero delle officine di stampa (Colonia: 1466, Roma: 1467, Venezia: 1469, Parigi e Napoli: 1470, Segovia: 1472, Cracovia: 1473, Valencia: 1474, Londra: 1477). Già nel 1480 in Germania e in Italia vi erano stamperie in ben 40 città; i due Paesi sono considerati i principali centri editoriali in termini di quantità e di qualità. Secondo una stima, alla fine del XV secolo vi erano almeno mille torchi da stampa disseminati in 200 città europee[1]. Secondo Elizabeth Eisenstein, nei primi 50 anni dopo l'invenzione gutenberghiana furono stampati otto milioni di libri nelle diverse lingue europee[2]. Dai torchi uscivano volumi di differenti tipologie: testi antichi di diritto, libri di medicina, messali finemente decorati e libri liturgici, classici della letteratura latina, testi universitari, opuscoli d'occasione, fogli volanti e testi sui più vari argomenti, sia in latino che in volgare.</p>
    <p>Nel 1472 Johannes Parix stampò a Segovia il Sinodal de Aguilafuente per il vescovo Arias Dávila. Nel 1473 a Cracovia Kasper Straube pubblicò l'Almanach cracoviense ad annum 1474. Nel 1476 una pressa fu montata in Inghilterra da William Caxton. Alla fine del XV secolo l'uso della stampa era già diffuso in tutta l'Europa occidentale. Le biblioteche si arricchirono di copie. I libri circolarono e favorirono il confronto delle opinioni. Ai libri stampati affidarono le loro idee grandi scienziati come Copernico (1473-1543).</p>
    <p>Nella seconda metà del XVII secolo si diffuse la distinzione tra la lettera 'V' e la lettera 'U' per favorire la lettura dei testi.</p>
    <input type="checkbox" id="toggle4" class="toggle" style="display: none;">
    <div class="content4"><img src="resources/xilografia.png" alt="xilografia" height="333" style="display: block; margin: 0 auto;"></div>
    <br>
    <br>
    <label for="toggle5" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>La Stampa a Caratteri Mobili in Cina</h2></div>
    </span></label>
    <p>I caratteri mobili furono inventati in Cina durante la dinastia Song intorno all'anno 1041 da Bi Sheng. I caratteri di Bi Sheng (incisi nella porcellana, poi induriti nel fuoco e assemblati in resina) non si prestavano tuttavia per la stampa in larghe quantità poiché erano soggetti a una facile rottura. Il funzionario Wang Zhen (attivo fra il 1290 e il 1333) migliorò il sistema di Bi Sheng introducendo caratteri mobili incisi nel legno. Successivamente, la stampa a caratteri mobili fu sviluppata in Cina e in Corea verso il 1490 con la realizzazione di caratteri di bronzo da parte del tipografo Hua Sui (1439-1513).</p>
    <p>I primi libri noti per essere stati stampati con caratteri in lega metallica apparvero in Corea durante la dinastia Goryeo. Nel 1234 fu pubblicata una serie di libri rituali, Sangjeong Gogeum Yemun, compilata da Choe Yun-ui. Questi libri non sono sopravvissuti e ad oggi il libro più antico esistente al mondo ad essere stato stampato in caratteri mobili metallici è il Jikji, un libro sul buddhismo coreano stampato in Corea nel 1377.</p>
    <p>La stampa a caratteri mobili in metallo inventata in Corea differiva dalla stampa europea nei materiali utilizzati per il tipo, il punzone, la matrice, lo stampo e nel metodo di pressione. Si sono sollevati dibattiti e speculazioni accademiche sul fatto che la stampa a caratteri mobili orientale si possa essere diffusa in Europa tra la fine del XIV secolo e l'inizio del XV secolo.</p>
    <input type="checkbox" id="toggle5" class="toggle" style="display: none;">
    <div class="content5"><img src="resources/Jikji.jpg" alt="Jikji" height="333" style="display: block; margin: 0 auto;"></div>
    <br>
    <br>
    <label for="toggle6" style="cursor: pointer;"><span class="container">
      <div class="text" data-text=" "><h2>Conclusione</h2></div>
    </span></label>
    <p>La stampa a caratteri mobili ha trasformato il mondo, favorendo l'alfabetizzazione, la circolazione delle idee e l'evoluzione del pensiero moderno. Senza l'invenzione di Gutenberg, la Riforma, l'Illuminismo e persino la Rivoluzione Scientifica avrebbero avuto una diffusione molto più lenta. Oggi, a distanza di secoli, possiamo ancora vedere l'influenza della stampa in ogni aspetto della nostra vita quotidiana.</p>
    <input type="checkbox" id="toggle6" class="toggle" style="display: none;">
    <div class="content6"><img src="resources/stampante.jpg" alt="stampante" height="333" style="display: block; margin: 0 auto;"></div>
  </main>

  <p style="text-align: center; opacity: 0;">Wow! It's really dusty in here! Hey, you, found the ester egg! Congrats! (BTW I am somehow an "essentian component" of this page... don't remove me, ok?)</p>

  <footer>
    <p style="color: #d600d6; font-size: 16px;">Giovanni Paolo Fraternale<br><gaga style="color: #d600d6; font-size: 12px; margin-top: -50px;">e Riccardo Prete</gaga></p>
  </footer>

  <script>
      window.addEventListener('DOMContentLoaded', () => {
        const toggles = document.querySelectorAll('.toggle');
      
        toggles.forEach(toggle => {
          const content = toggle.nextElementSibling;
          if (!toggle.checked) {
            content.style.display = 'none';
          }
        });
      });

      document.querySelectorAll('.toggle').forEach(toggle => {
        toggle.addEventListener('change', function() {
          const content = toggle.nextElementSibling;
          if (toggle.checked) {
            content.classList.remove('hide');
            content.classList.add('show');
            content.style.display = 'block';
          } else {
            content.classList.remove('show');
            content.classList.add('hide');
            setTimeout(() => {
              content.style.display = 'none';
            }, 200);
          }
        });
      });
  </script>

</body>

</html>
